<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon href="public/icon.png">
  <title>Sliding Puzzle</title>
</head>
<body>
  <div class="main-container">
    <div class="history-container">
      <h2 class="history-title">HISTORY</h2>
      <div id="historyItems"></div>
      <button id="clearHistory">Clear</button>
    </div>
    <div class="game-container">
      <div class="game-data">
        <div class="movements">
          <h2 class="name">Moves: </h2>
          <h2 id="movements" class="value">0</h2>
        </div>
        <div class="timer">
          <h2 class="name">Time: </h2>
          <h2 id="timer" class="value">00:00</h2>
        </div>
      </div>
      <div class="game">
        <div id="board">

        </div>
      </div>
      <div class="game-buttons">
        <button class="new-game-btn" id="new-game">NEW GAME</button>
        <div class="puzzle-size-container">
          <label for="option_size">SIZE</label>

          <select id="option_size">
            <option value=3>3x3</option>
            <option value=4>4x4</option>
            <option value=5>5x5</option>
          </select>
        </div>
      </div>
    </div>
    <div class="right-padding">

    </div>

  </div>

</body>
</html>
